var duplicates = [];

db.getCollection('singlePhase_copy').aggregate([  
  { $match: { 
      R0: { $ne: ''},
      month_year: { $ne: ''}
  }},
  { $group: { 
      _id: { R0: "$R0", month_year: "$month_year"},
      count: { $sum: 1},
      dups: { $push: "$_id"}, 

  }}, 
  { $match: { 
      count: { $gt: 1}
  }}
],{ allowDiskUse: true } )  
             
.forEach(function(doc) {
    doc.dups.shift();      
    doc.dups.forEach( function(dupId){ 
        duplicates.push(dupId);
        }
    )    
})


db.getCollection('dailydetail').remove({_id:{$in:duplicates}}) 