db.d1.ensureIndex({hierarchy_code: 1,month_year: 1}, {unique: true, dropDups: true})
db.d2.ensureIndex({hierarchy_code: 1,date_obj: 1}, {unique: true, dropDups: true}) 
db.d3.ensureIndex({hierarchy_code: 1,bill_date_time: 1}, {unique: true, dropDups: true})
db.d4.ensureIndex({hierarchy_code: 1,date_time: 1}, {unique: true, dropDups: true}) 
db.d5.ensureIndex({hierarchy_code: 1, eventcode: 1,occured: 1,restored:1,month_year:1}, {unique: true, dropDups: true}) 
db.d9.ensureIndex({hierarchy_code: 1, event_code: 1,event_date: 1}, {unique: true, dropDups: true})

db.wiring.ensureIndex({hierarchy_code: 1,date_obj: 1}, {unique: true, dropDups: true}) 
db.consumption.ensureIndex({hierarchy_code: 1,date: 1,reset_type:1}, {unique: true, dropDups: true}) 
db.daily.ensureIndex({hierarchy_code: 1,date: 1}, {unique: true, dropDups: true}) 
db.event.ensureIndex({hierarchy_code: 1,month_year:1}, {unique: true, dropDups: true}) 

db.monthly.ensureIndex({hierarchy_code: 1,month_year:1}, {unique: true, dropDups: true})


db.reading.distinct("subdivisionId").forEach(function(ele) {
   
var sub = db.subdivision.find({"_id":ele})

if(sub[0] != undefined)
	if(sub[0].subname != undefined)
		print(sub[0].subname + " = " + db.reading.count({"subdivisionId":ele})) 
})

db.reading_copy.count({"Zcreated":0.0, 'Q68' : { '$exists' : false }})

db.reading_copy.count({'Q68' : { '$exists' : false }})
